<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"
  >
  <!-- Swiper from CDN -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>

<div class="container">

  <!-- Slider main container from https://swiperjs.com-->
  <div class="swiper">

    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides for image-->
      <div class="swiper-slide"><img src="images/aston-martin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/audi-rs-e-tron-gt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/maserati-mc20.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/nio-et5.jpg" alt=""></div>
      ...
    </div>

    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

</div>

  
   <!-- script link -  Swiper from CDN  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- script link -මේක body එකේ පහළින්ම link කරන්න.. -->
  <script src="script.js"></script>
</body>
</html>