
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{  
  font-family: 'poppins' , sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper{
  width: 80%;
  height: fit-content;
}

.swiper-slide img {
  width: 100%;
}

/* arrow button color change කිරීම #### */
.swiper .swiper-button-prev, .swiper .swiper-button-next{
color: white;
}

/* pagination color change කිරීම #### */
.swiper .swiper-pagination-bullet{
  background-color: white;
}